{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SNCon": "Server=DESKTOP-99M69BA;Database=SocialNetwork;Trusted_Connection=True;"
  }
}
